[gd_scene load_steps=4 format=3 uid="uid://c3jwamfp25lva"]

[sub_resource type="Curve" id="Curve_3k2bb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.69906, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0124533), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1gaa5"]
curve = SubResource("Curve_3k2bb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jge1l"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
angle_min = -45.0
angle_max = 45.0
direction = Vector3(0, -2, 0)
spread = 100.0
initial_velocity_min = 408.82
initial_velocity_max = 408.82
gravity = Vector3(0, 1000, 0)
scale_max = 12.0
scale_curve = SubResource("CurveTexture_1gaa5")

[node name="HitParticle" type="GPUParticles2D"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_jge1l")
lifetime = 0.2
one_shot = true
explosiveness = 1.0
