[gd_scene load_steps=9 format=3 uid="uid://chv6hexpyrl6r"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_51q36"]
[ext_resource type="PackedScene" uid="uid://cnencmgxicga0" path="res://Scenes/white_line.tscn" id="1_243nv"]
[ext_resource type="PackedScene" uid="uid://daqebll6d2abc" path="res://Scenes/hud.tscn" id="1_o6sbw"]
[ext_resource type="PackedScene" uid="uid://b1hnqllv0glhr" path="res://Scenes/player.tscn" id="4_8iywl"]
[ext_resource type="PackedScene" uid="uid://cg3a0jjmjpqn1" path="res://Scenes/horizontal_collision.tscn" id="5_phkc0"]
[ext_resource type="PackedScene" uid="uid://cixau5hnhdvw5" path="res://Scenes/vertical_collision.tscn" id="6_86tcd"]
[ext_resource type="PackedScene" uid="uid://8ud1u23f47g8" path="res://Scenes/ball.tscn" id="7_po3rg"]
[ext_resource type="Script" path="res://Scenes/ball.gd" id="8_8mkhd"]

[node name="Main" type="Node"]
script = ExtResource("1_51q36")

[node name="HUD" parent="." instance=ExtResource("1_o6sbw")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="WhiteLine" parent="." instance=ExtResource("1_243nv")]

[node name="Player1" parent="." instance=ExtResource("4_8iywl")]
position = Vector2(24, 300)

[node name="Player2" parent="." instance=ExtResource("4_8iywl")]
position = Vector2(776, 300)

[node name="Player1Position" type="Marker2D" parent="."]
position = Vector2(24, 300)

[node name="Player2Position" type="Marker2D" parent="."]
position = Vector2(776, 300)

[node name="VerticalCollisions" type="Node" parent="."]

[node name="Left Wall" parent="VerticalCollisions" instance=ExtResource("6_86tcd")]

[node name="Right Wall" parent="VerticalCollisions" instance=ExtResource("6_86tcd")]
position = Vector2(810, 0)

[node name="HorizontalCollisions" type="Node" parent="."]

[node name="Ceiling" parent="HorizontalCollisions" instance=ExtResource("5_phkc0")]

[node name="Floor" parent="HorizontalCollisions" instance=ExtResource("5_phkc0")]
position = Vector2(0, 610)

[node name="Ball" parent="." instance=ExtResource("7_po3rg")]
position = Vector2(395, 360)
script = ExtResource("8_8mkhd")
