[gd_scene load_steps=8 format=3 uid="uid://chv6hexpyrl6r"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_51q36"]
[ext_resource type="PackedScene" uid="uid://cnencmgxicga0" path="res://Scenes/UI/white_line.tscn" id="1_243nv"]
[ext_resource type="PackedScene" uid="uid://daqebll6d2abc" path="res://Scenes/UI/hud.tscn" id="1_o6sbw"]
[ext_resource type="PackedScene" uid="uid://b1hnqllv0glhr" path="res://Scenes/Entities/player.tscn" id="4_8iywl"]
[ext_resource type="PackedScene" uid="uid://cg3a0jjmjpqn1" path="res://Scenes/Collisions/horizontal_collision.tscn" id="5_phkc0"]
[ext_resource type="PackedScene" uid="uid://cixau5hnhdvw5" path="res://Scenes/Collisions/vertical_collision.tscn" id="6_86tcd"]
[ext_resource type="PackedScene" uid="uid://8ud1u23f47g8" path="res://Scenes/Entities/ball.tscn" id="7_po3rg"]

[node name="Main" type="Node"]
script = ExtResource("1_51q36")

[node name="UI-Stage" type="Node" parent="."]

[node name="HUD" parent="UI-Stage" instance=ExtResource("1_o6sbw")]

[node name="ColorRect" type="ColorRect" parent="UI-Stage"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="WhiteLine" parent="UI-Stage" instance=ExtResource("1_243nv")]

[node name="Entities" type="Node" parent="."]

[node name="Player1" parent="Entities" instance=ExtResource("4_8iywl")]
position = Vector2(24, 300)

[node name="Player2" parent="Entities" instance=ExtResource("4_8iywl")]
position = Vector2(776, 300)

[node name="Ball" parent="Entities" instance=ExtResource("7_po3rg")]
position = Vector2(400, 300)
speed = 600.0

[node name="Markers" type="Node" parent="."]

[node name="Player1Position" type="Marker2D" parent="Markers"]
position = Vector2(24, 300)

[node name="Player2Position" type="Marker2D" parent="Markers"]
position = Vector2(776, 300)

[node name="BallPosition" type="Marker2D" parent="Markers"]
position = Vector2(400, 300)

[node name="Collisions" type="Node" parent="."]

[node name="VerticalCollisions" type="Node" parent="Collisions"]

[node name="Left Wall" parent="Collisions/VerticalCollisions" instance=ExtResource("6_86tcd")]

[node name="Right Wall" parent="Collisions/VerticalCollisions" instance=ExtResource("6_86tcd")]
position = Vector2(810, 0)

[node name="HorizontalCollisions" type="Node" parent="Collisions"]

[node name="Ceiling" parent="Collisions/HorizontalCollisions" instance=ExtResource("5_phkc0")]

[node name="Floor" parent="Collisions/HorizontalCollisions" instance=ExtResource("5_phkc0")]
position = Vector2(0, 610)

[connection signal="body_entered" from="Entities/Player1" to="." method="_on_player_body_entered"]
[connection signal="body_entered" from="Entities/Player2" to="." method="_on_player_body_entered"]
[connection signal="area_entered" from="Collisions/VerticalCollisions/Left Wall" to="." method="_on_wall_area_entered"]
[connection signal="area_entered" from="Collisions/VerticalCollisions/Right Wall" to="." method="_on_wall_area_entered"]
[connection signal="area_entered" from="Collisions/HorizontalCollisions/Ceiling" to="." method="_on_ceiling_area_entered"]
[connection signal="area_entered" from="Collisions/HorizontalCollisions/Floor" to="." method="_on_ceiling_area_entered"]
