[gd_scene load_steps=2 format=3 uid="uid://cixau5hnhdvw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goque"]
size = Vector2(10, 610)

[node name="VerticalCollision" type="StaticBody2D"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 295)
shape = SubResource("RectangleShape2D_goque")
