[gd_scene load_steps=2 format=3 uid="uid://cg3a0jjmjpqn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wy7ri"]
size = Vector2(815, 10)

[node name="HorizontalCollision" type="Area2D"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(400, -5)
shape = SubResource("RectangleShape2D_wy7ri")
